<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maciej Zimka - recenzje</title>
    <link rel="stylesheet" href="../Styles/landing.css" />
    <script
      src="https://kit.fontawesome.com/5ae4a73da4.js"
      crossorigin="anonymous"
      defer
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      defer
    ></script>
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><h2>
          <span class="first-word white">MACIEJ</span
          ><span class="second-word white">ZIMKA</span>
        </h2></a
      >
      <div class="menu-icon wide-screen-hidden">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul class="small-screen-hidden menu white centered">
        <li><a href="bio.html">BIO</a></li>
        <li><a href="koncerty.html">KONCERTY</a></li>
        <li><a href="recenzje.html">RECENZJE</a></li>
        <li><a href="dyskografia.html">DYSKOGRAFIA</a></li>
        <li><a href="kompozycja.html">KOMPOZYCJE</a></li>
        <li class="dropdown">
          <a href="zespoly.html">ZESPOŁY KAMERALNE</a>
          <ul class="menu-bands">
            <li>DUO ARDENTE</li>
            <li>DUO ZIMKA&OCHWAT</li>
            <li>QUASI UNA FANTASIA</li>
          </ul>
        </li>
        <li><a href="do-pobrania.html">DO POBRANIA</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
        <li>PL</li>
      </ul>
    </nav>
    <div class="burger-menu white hidden">
      <div class="centered">
        <ul>
          <li class="colored">PL</li>
          <li>EN</li>
        </ul>
      </div>
      <ul class="navigation">
        <li class="underscored active"><a href="bio.html">BIO</a></li>
        <li class="underscored"><a href="koncerty.html">KONCERTY</a></li>
        <li class="underscored"><a href="recenzje.html">RECENZJE</a></li>
        <li class="underscored"><a href="dyskografia.html">DYSKOGRAFIA</a></li>
        <li class="underscored"><a href="kompozycja.html">KOMPOZYCJE</a></li>
        <li class="underscored">
          <a href="zespoly.html">ZESPOŁY KAMERALNE</a>
        </li>
        <li class="underscored"><a href="do-pobrania.html">DO POBRANIA</a></li>
        <li class="underscored"><a href="kontakt.html">KONTAKT</a></li>
      </ul>
    </div>
    <div class="container">
    <div class="title one-word-title centered">
      <h1>
        <span class="first-word white">RECENZ</span>
        <span class="second-word white">JE</span>
      </h1>
    </div>
    <div class="centered circles">
      <ion-icon name="chevron-back-outline" class="white desktop-only"></ion-icon>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <ion-icon name="chevron-forward-outline" class="white desktop-only"></ion-icon>
    </div>
    <div class="review white">
      <h5 class="first-word colored">PIZZICATO</h5>
      <p>
        Out of the Circle; Maciej Zimka: Sonata for violin and accordion<br />
        + Dimension (Triple Point)<br />
        + Sonata for accordion and guitar<br />
        + Out of the Circle<br /><span>
          Maciej Zimka, Wiesław Ochwat (acc); Maria Sławek (vn); Miłosz
          Mączyński (gtr); Piotr Lato (cl) OPUS SERIES 65/2021 (48:22)</span
        >
      </p>
      <p>
        To leave the circle, as the PR text of this CD says, means « to step out
        of the circle - to cross a barrier, to break a convention, to overcome a
        pattern. » With the CD Out of Circle, Maciej Zimka successfully, it must
        be said, searches for ways outside the circle.
      </p>
      <p>
        In his violin sonata, the Polish composer and accordionist combines
        intensified rhythm and lyrical passages in which he juxtaposes the
        contrasting movements of violin and accordion. The rhythmic fantasy is
        as exciting as the mystical content in the slow movement. This
        rhetorical piece is followed by `Dimension,` a mysterious work with
        terrific accordion figures that precedes the Sonata for Guitar and
        Accordion, which builds on strong moods and shows guitar and accordion
        in a joint quest for the most special sounds, with Zimka demanding
        unheard-of tonal coloration from his instrument. The intensity and often
        urging pulsation of this music are phenomenal.
      </p>

      <p>
        No less exciting is Out of Circle, written for two accordions, which,
        with the devilish rhythms of the technically extremely virtuosic music,
        demands from the soloist a technique that is as nimble as it is agile,
        in order to directly shape the rapidly successive extremes and rhythmic
        changes. In any case, the composition is so forceful in its dramaturgy
        and multifaceted in its tonal shaping that one listens spellbound.
        Outside the circle, Zimka gives his imagination uninhibited free rein.
      </p>
      <p class="colored">Remy Franck</p>
      <div class="stars">
        <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon
        ><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon
        ><ion-icon name="star"></ion-icon>
      </div>
    </div>
    <div class="centered white next-review desktop-hidden">
      <ion-icon name="chevron-forward-circle-outline"></ion-icon>
      <p>NASTĘPNA RECENZJA</p>
    </div>
    <footer class="centered">
      <div class="footer-icons">
        <ion-icon name="logo-facebook" class="colored footer-icon"></ion-icon
        ><i class="fa fa-spotify colored footer-icon"></i
        ><ion-icon
          name="logo-youtube"
          class="footer-icon colored youtube"
        ></ion-icon>
      </div>
      <h6>
        <span class="first-word white">MACIEJ</span
        ><span class="second-word white">ZIMKA</span>
      </h6>
      <p class="white">maciejzimka@gmail.com</p>
      <div class="button-container">
        <button class="up-button">
          <ion-icon name="chevron-up-circle-outline" class="white"></ion-icon>
        </button>
      </div>
    </footer>
  </div>
  </body>
</html>
